### ISSUE TITLE
linux: SIGSEGV in malloc_consolidate via TargetWindow::AppendData

### ISSUE THREAD

**Issue by agalasso** [OpenPHDGuiding/phd2#493]
Gdk:ERROR:/build/gtk+2.0-xmBAGF/gtk+2.0-2.24.28/gdk/gdkregion-generic.c:337:miSetExtents: assertion failed: (pExtents->y1 < pExtents->y2)

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6d55700 (LWP 18867)]
malloc_consolidate (av=av@entry=0x7fffdc000020) at malloc.c:4136
4136    malloc.c: Filen eller katalogen finns inte.
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7fffdc000020) at malloc.c:4136
#1  0x00007ffff481ff18 in _int_free (av=0x7fffdc000020, p=<optimized out>, have_lock=0)
    at malloc.c:4042
#2  0x00007ffff482389c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#3  0x00007ffff3aabacb in gdk_region_destroy () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#4  0x00007ffff3ab655a in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#5  0x00007ffff3ab67e6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#6  0x00007ffff7004a77 in wxWindow::Refresh(bool, wxRect const*) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#7  0x0000000000641af8 in TargetWindow::AppendData (this=0xfbc410, step=...)
    at /home/magnus/astro/phd2_debug/target.cpp:146
#8  0x00000000004ee63f in Mount::Move (this=0x10dc760, cameraVectorEndpoint=..., 
    moveType=MOVETYPE_ALGO) at /home/magnus/astro/phd2_debug/mount.cpp:795
#9  0x000000000064c1ea in WorkerThread::HandleMove (this=0xd9fa00, pArgs=0x7fffe6d548b8)
    at /home/magnus/astro/phd2_debug/worker_thread.cpp:283
#10 0x000000000064cbfb in WorkerThread::Entry (this=0xd9fa00)
    at /home/magnus/astro/phd2_debug/worker_thread.cpp:399
#11 0x00007ffff6a96352 in wxThread::CallEntry() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#12 0x00007ffff6a9d753 in ?? () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#13 0x00007ffff4b706aa in start_thread (arg=0x7fffe6d55700) at pthread_create.c:333
#14 0x00007ffff48a5eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by agalasso** [comment]
I strongly suspect that this is due to the wx GUI functions being called from the worker thread. wx GUI functions should only be called from the main thread.

Mount::Move should either post a message with the GuideStepInfo to the main thread, or else post messages to the windows that need refreshing
